<p-toast></p-toast>
<div *ngIf="user" class="section-container">
  <div class="header-container">
    <span class="main-title">Editar permisos de usuario</span>
  </div>
  <div class="form-container">
    <div class="">
      <form [formGroup]="userForm">
        <div class="form-field">
          <div class="label-form"><label class="label-text" for="name" class="">Nombre del usuario:</label></div>
          <div class="input-form">
            <input formControlName="name" id="name" type="text" pInputText [style]="{'width':'100%'}"/>
            <small *ngIf="name.invalid && name.value == ''" class="p-error" >Campo obligatorio</small>
          </div>
        </div>
        <div class="form-field" style="height: 25px;">
          <div class="label-form"></div>
          <div class="input-form"><label class="">Nota: el correo que se asocie al cliente será el ingreso a la plataforma</label></div>
        </div>
        <div class="form-field">
          <div class="label-form"><label for="email" class="">Correo de Usuario:</label></div>
          <div class="input-form">
            <input formControlName="email" id="email" type="text" pInputText [style]="{'width':'100%'}"/>
            <small *ngIf="email.invalid && (email.value != null && email.value !='')" class="p-error" >Formato incorrecto</small>
            <small *ngIf="email.value == ''" class="p-error" >Campo obligatorio</small>
          </div>
        </div>
        <div class="form-field">
          <div class="label-form"> <label for="confirm_email" class="">Ingrese nuevamente el correo:</label></div>
          <div class="input-form">
            <input formControlName="emailConfirm" id="confirm_email" type="text" pInputText [style]="{'width':'100%'}"/>
            <small *ngIf="emailConfirm.invalid && (emailConfirm.value != null && emailConfirm.value !='')" class="p-error" >Formato incorrecto</small>
            <small *ngIf="userForm.hasError('notSame') && (emailConfirm.value != '' && emailConfirm.value != null)" class="p-error" >Correo no coincide</small>
            <small *ngIf="emailConfirm.value == ''" class="p-error" >Campo obligatorio</small>
          </div>
        </div>
        <div class="form-field">
          <div class="label-form"><label class="label-text" for="name" class="">Rol de Usuario:</label></div>
          <div class="input-form">
            <p-dropdown [style]="{'width': '164.41px'}" formControlName="role" placeholder="Seleccionar rol" optionLabel="name" [options]="roles"></p-dropdown>
            <small *ngIf="role.invalid && role.value == ''" class="p-error" >Campo obligatorio</small>
          </div>
        </div>
        <div class="form-field">
          <div class="label-form"><label for="" class="">Tipo de permisos:</label></div>
          <div class="check-form" >
            <div *ngFor="let per of permission ">
              <p-checkbox value="serv" name="servicios" [value]="per" label="{{per.description}}"
                          [formControl]="permissions"></p-checkbox>
            </div>
          </div>
        </div>
        <div class="form-button">
          <p-button [disabled]="!userForm.valid" (onClick)="update();" type="button" label="Guardar"></p-button>
        </div>
      </form>
    </div>
  </div>
</div>
<div *ngIf="!user">
  <p-progressSpinner></p-progressSpinner>
</div>
