<p-toast></p-toast>
<div *ngIf="client" class="section-container">
  <div class="header-container">
    <span class="main-title">Visualización de Cliente</span>
  </div>
  <div class="form-container">
    <div class="">

        <div class="form-field">
          <div class="label-form"><label class="label-text" for="name" class="">Nombre del cliente:</label></div>
          <div class="info-form">
            <label class="label-text">{{client.nameNotary}}</label>
          </div>
        </div>
        <div class="form-field">
          <div class="label-form"><label for="admin_name" class="">Nombre del Administrador:</label></div>
          <div class="info-form">
            <label class="label-text">{{client.nameClient}}</label>
          </div>
        </div>
        <div class="form-field">
          <div class="label-form"><label for="phone" class="">Telefono:</label></div>
          <div class="info-form">
            <label class="label-text">{{client.phone}}</label>
          </div>
        </div>
        <div class="form-field">
          <div class="label-form"><label for="email" class="">Correo de Usuario:</label></div>
          <div class="info-form">
            <label class="label-text">{{client.email}}</label>
          </div>
        </div>
        <div class="form-field">
          <div class="label-form"><label class="">Servicio:</label></div>
          <div class="info-form" >
            <label *ngFor="let service of client.services">{{service.description}}</label>
          </div>
        </div>
        <div class="form-field">
          <div class="label-form"><label for="confirm_email" class="">Imagen de Cliente:</label></div>
          <div class="info-form" style="text-align: left; margin-top: 9px;"><i class="pi pi-upload" style="font-size: 1.5rem"></i></div>
        </div>
        <div class="form-field" style="text-align: center; display: block">
          <div >
            <label >Nota: Se enviara un correo a la direccion proporcionada recordando el pago del servicio</label><br>
            <label >es necesario realizar la confirmación del pago del mismo.</label>
          </div>
        </div>
        <div class="form-field">
          <div class="label-form"><label for="confirm_email" class="">Dia de suscripción:</label></div>
          <div class="info-form" style="text-align: initial;">
            <label class="label-text">{{client.subscription}}</label>
          </div>
        </div>
        <div class="form-field">
          <div class="label-form"><label for="" class="">Confirmacion de pago:</label></div>
          <div class="check-form" >
            <div class="p-field-radiobutton">
              <p-radioButton name="confirm" value="true" [(ngModel)]="confirm" inputId="confirm"></p-radioButton>
              <label for="city1"> Si</label>
            </div>
            <div class="p-field-radiobutton">
              <p-radioButton name="confirm" value="false" [(ngModel)]="confirm" inputId="cancel"></p-radioButton>
              <label for="city2"> No</label>
            </div>
          </div>
        </div>
        <div class="form-field">
          <div class="label-form"><label for="" class="">Estatus de servicio:</label></div>
          <div class="check-form">
            <div style="text-align: right; width: 33%;"><label>Bloqueado</label></div>
            <div style="text-align: center; width: 33%;"><p-inputSwitch [(ngModel)]="client.status"></p-inputSwitch></div>
            <div style="text-align: left; width: 33%;"><label>Activo</label></div>
          </div>
        </div>
        <div class="form-button">
          <p-button type="button" (onClick)="updateStatus();" label="Guardar"></p-button>
        </div>

    </div>

  </div>
</div>
<div *ngIf="!client">
  <p-progressSpinner></p-progressSpinner>
</div>
