<p-toast></p-toast>
<div *ngIf="user" class="section-container">
  <div class="header-container">
    <span class="main-title">Visualización de Usuario Sistema</span>
  </div>
  <div class="form-container">
    <div class="">

        <div class="form-field">
          <div class="label-form"><label class="label-text" for="name" class="">Nombre del usuario:</label></div>
          <div class="info-form">
            <label class="label-text">{{user.name}}</label>
          </div>
        </div>
        <div class="form-field">
          <div class="label-form"><label for="email" class="">Correo de Usuario:</label></div>
          <div class="info-form">
            <label class="label-text">{{user.email}}</label>
          </div>
        </div>
        <div class="form-field">
          <div class="label-form"><label class="label-text" for="name" class="">Rol de Usuario:</label></div>
          <div class="info-form">
            <label class="label-text" *ngFor="let role of user.role">{{role}}</label>
          </div>
        </div>
        <div class="form-field">
          <div class="label-form"><label for="" class="">Tipo de permisos:</label></div>
          <div class="info-form" >
            <label class="label-text" *ngFor="let per of user.permissions">{{per}}</label>
          </div>
        </div>
    </div>

  </div>
</div>
