<div class="recover-body">
  <p-toast position="center"></p-toast>
  <div class="recover-wrapper">
    <div class="vertical-recover">
      <form [formGroup]="recoverForm">
        <div class="recover-card">
          <span class="header-recover"><strong>Recuperación de usuario</strong></span>
          <div class="recover-grid" style="display: grid">
            <div class="input-container text-left">
              <input formControlName="emailFormControl" placeholder="Usuario" type="text" pInputText [style]="{'width':'100%'}"/>
              <small *ngIf="emailFormControl.invalid && (emailFormControl.value != null && emailFormControl.value !='')" class="p-error" >Formato incorrecto</small>
              <small *ngIf="emailFormControl.value == ''" class="p-error" >Correo necesario</small>
            </div>
            <div class="button-container">
              <p-button (click)="recover();" [disabled]="!recoverForm.valid" [style]="{'width':'100%'}" type="button" label="Aceptar"></p-button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
