.section-container {
  .header-container {
    .main-title {
      font-size: 30px;
    }
  }

  .form-container {
    margin: 40px 175px;

    .form-field {
      display: flex;
      margin: 0px 8px 10px 8px;
      height: 46px;

      .label-form {
        width: 20%;
        text-align: right;
        height: 35px;
        display: table;
        margin-right: 20px;

        label {
          display: table-cell;
          vertical-align: bottom;
        }
      }

      .input-form {
        width: 80%;
        text-align: left;
      }

      .check-form {
        width: 80%;
        height: 35px;
        display: table;
        div {
          display: table-cell;
          vertical-align: bottom;
          text-align: initial;
          p-checkbox {
            margin-right: 35px;
          }
        }
      }
    }

    .form-button {
      margin: 30px 8px 10px 8px;
      text-align: right;
    }

    .custom-file-upload {
      border: 1px solid #ccc;
      display: inline-block;
      padding: 6px 12px;
      cursor: pointer;

      #file-input {
        display: none;
      }
    }

  }
}
