<div class="section-container">
  <div class="header-container">
    <span class="main-title">Administración de Usuarios</span>
  </div>
  <div class="options-container">
    <div><p-button [style]="{'width': '125px','height': '65px', 'font-size':'22px'}" [routerLink]="['/home/admin/clients']" type="button" label="Clientes"></p-button></div>
    <div><p-button [style]="{'width': '125px','height': '65px', 'font-size':'22px'}" [routerLink]="['/home/admin/system']" type="button" label="Sistema" ></p-button></div>
  </div>
</div>
