<div class="home-navbar">
  <div class="main-container">
    <div class="logo-container">
      <p-avatar class="icon-img" icon="pi pi-user" styleClass="p-mr-2" size="large"
                [style]="{'background-color':'#4e5159', 'color': '#ffffff'}"></p-avatar>
    </div>
    <div class="tile-container">
      <label style="cursor: pointer; outline: none;" (click)="goHome()">Nube</label>
    </div>
    <div class="out-container">
      <div class="option-container">
        <!--<div style="margin-right: 10px"><label>Logout</label></div>-->
        <div (click)="logout();" style="cursor: pointer"><span bind-textContent="userName" style="margin: 0 1rem"></span><i class="pi pi-sign-out" style="font-size: 1.2rem"></i></div>
        <!--<button [style]="':focus { outline: none; }'" pButton label="Salir" pRipple type="button" icon="pi pi-sign-out" class=" p-button-secondary p-button-text"></button>-->
      </div>
    </div>
  </div>
</div>
