.home-navbar {
  height: 65px;
  //background-color: #0388e5;
  //padding: 0.7em 1.5em 0em 1.5em;
  box-sizing: border-box;
  //color: #ffffff;
  z-index: 101;

  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);

  /*padding-top: .75rem;
  padding-bottom: .75rem;*/

  .main-container {
    height: 65px;
    width: 100%;
    display: table;
    .logo-container {
      width: 33.33%;
      display: table-cell;
      vertical-align: middle;
      .icon-img {
        margin-left: 20px;
      }
    }

    .tile-container {
      width: 33.33%;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
      label {
        font-size: 22px;
        font-weight: bold;
      }
    }

    .out-container {
      width: 33.33%;
      display: table-cell;
      vertical-align: middle;
      text-align: right;
      .option-container {
        margin-right: 20px;
       div {
         display: inline-block;
       }

      }
    }
  }


}
