<div class="section-container">
  <div class="header-container">
    <span class="main-title">Informacón de Cliente</span>
  </div>
  <div class="info-container">
    <div>
      <span><strong>Nombre del Cliente:</strong> {{client.name}}</span>
    </div>
    <div>
      <span><strong>Numero de Cliente:</strong> 123456789</span>
    </div>
    <div>
      <span><strong>Correo del Cliente:</strong> {{client.email}}</span>
    </div>
    <div>
      <span><strong>Telefono:</strong> {{client.phoneNumber}}</span>
    </div>
  </div>

  <div class="list-container">

    <div class="card">
      <div style="text-align: left">
        <button [routerLink]="['/home/notary/add-legal']" pButton pRipple label="Cargar Acto Juridico" icon="pi pi-plus" class="p-button-success p-mr-2" ></button>
      </div>
      <br>
      <p-table styleClass="p-datatable-gridlines" #dt [rows]="5" [paginator]="true" [globalFilterFields]="['id','name','email']"
               [rowHover]="true" dataKey="id" [rowsPerPageOptions]="[5,10,20]"
               [scrollable]="true" scrollHeight="355px"
               currentPageReportTemplate="Mostrando {first} a {last} de {totalRecords} Totales" [showCurrentPageReport]="true" >
        <ng-template pTemplate="caption">
          <div class="p-d-flex p-ai-center p-jc-between">
            <span class="p-input-icon-left">
                    <i class="pi pi-search"></i>
                    <input pInputText type="text"  placeholder="Buscar..." />
                </span>
          </div>
        </ng-template>
        <ng-template pTemplate="header">
          <tr>
            <th pSortableColumn="id">Acto Juridico<p-sortIcon field="id"></p-sortIcon></th>
            <th pSortableColumn="name">Numero de Instrumento<p-sortIcon field="name"></p-sortIcon></th>
            <th pSortableColumn="email">Nombre de Documento<p-sortIcon field="email"></p-sortIcon></th>
            <th>Fecha de Creacion</th>
            <th>Estado del Documento</th>
            <th>Estado</th>
            <th>Acciones</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body">
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <!-- <button pButton pRipple icon="pi pi-pencil" class="p-button-rounded"></button>
               <button pButton pRipple icon="pi pi-trash" class="p-button-rounded"></button>-->

              <button [title]="''" style="margin-right: 15px;" pButton pRipple icon="pi pi-info" class="p-button-rounded p-button-info p-mr-2"
              ></button>
              <!--<button [title]="'Editar'" style="margin-right: 15px;" pButton pRipple icon="pi pi-pencil" class="p-button-rounded p-button-success p-mr-2"
                      ></button>-->
              <!--<button [title]="'Eliminar'" (click)="deleteUser(user)"  pButton pRipple icon="pi pi-trash" class="p-button-rounded p-button-danger p-mr-2"
              ></button>-->
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="summary">
          <div class="p-d-flex p-ai-center p-jc-between">
            En total existen 0 documentos.
          </div>
        </ng-template>
      </p-table>
    </div>
  </div>
</div>

