<p-toast></p-toast>
<div class="section-container">
  <div class="header-container">
    <span class="main-title">Editar Cliente</span>
  </div>
  <div class="form-container">
    <div class="">
      <form [formGroup]="userForm">
        <div class="form-field">
          <div class="label-form"><label class="label-text" for="name" class="">Nombre del cliente:</label></div>
          <div class="input-form">
            <input formControlName="name" id="name" type="text" pInputText [style]="{'width':'100%'}"/>
            <small *ngIf="name.invalid && name.value == ''" class="p-error" >Campo obligatorio</small>
          </div>
        </div>
        <div class="form-field">
          <div class="label-form"><label for="email" class="">Correo de Usuario:</label></div>
          <div class="input-form">
            <input formControlName="email" id="email" type="text" pInputText [style]="{'width':'100%'}"/>
            <small *ngIf="email.invalid && (email.value != null && email.value !='')" class="p-error" >Formato incorrecto</small>
            <small *ngIf="email.value == ''" class="p-error" >Campo obligatorio</small>
          </div>
        </div>
        <div class="form-field">
          <div class="label-form"> <label for="confirm_email" class="">Ingrese nuevamente el correo:</label></div>
          <div class="input-form">
            <input formControlName="emailConfirm" id="confirm_email" type="text" pInputText [style]="{'width':'100%'}"/>
            <small *ngIf="emailConfirm.invalid && (emailConfirm.value != null && emailConfirm.value !='')" class="p-error" >Formato incorrecto</small>
            <small *ngIf="userForm.hasError('notSame') && (emailConfirm.value != '' && emailConfirm.value != null)" class="p-error" >Correo no coincide</small>
            <small *ngIf="emailConfirm.value == ''" class="p-error" >Campo obligatorio</small>
          </div>
        </div>
        <div class="form-field" style="height: 25px;">
          <div class="label-form"></div>
          <div class="input-form"><label class="">Nota: se enviara un correo a la dirección proporcionada con el número de identificación del cliente</label></div>
        </div>
        <div class="form-field">
          <div class="label-form"><label for="phone" class="">Telefono:</label></div>
          <div class="input-form">
            <!--<input formControlName="phone" id="phone" type="text" pInputText [style]="{'width':'100%'}"/>-->
            <p-inputMask id="phone" formControlName="phone" mask="99-9999-9999"   [style]="{'width':'100%'}"></p-inputMask>
            <small *ngIf="phone.invalid && phone.value == ''" class="p-error" >Campo obligatorio</small>
          </div>
        </div>

        <div class="form-button">
          <p-button (onClick)="update();" [disabled]="!userForm.valid" type="button" label="Guardar"></p-button>
        </div>
      </form>
    </div>
  </div>
</div>
