<!--<div>
  <label class="welcome-text">En construcción</label><br><br><br>
  <i class="pi pi-directions" style="font-size: 8rem"></i>
</div>-->
<p-toast></p-toast>
<div class="section-container">
  <div class="header-container">
    <span class="main-title">Busqueda</span>
  </div>
  <div class="list-container">

    <div class="card">
      <div style="text-align: left">
      </div>
      <br>
      <p-table styleClass="p-datatable-gridlines" #dt [value]="clients" [rows]="5" [paginator]="true" [globalFilterFields]="[optionSearch]"
               [rowHover]="true" dataKey="id" [rowsPerPageOptions]="[5,10,20]"
               [scrollable]="true" scrollHeight="355px"
               currentPageReportTemplate="Mostrando {first} a {last} de {totalRecords} Totales" [showCurrentPageReport]="true" [loading]="loading">
        <ng-template pTemplate="caption">
          <div style="display: flex">
            <div style="display: flex" >
              <div class="p-field-radiobutton radio-option">
                <p-radioButton name="idNo" value="id"
                               [(ngModel)]="optionSearch"
                               inputId="idNo"></p-radioButton>
                <label for="idNo">Número de Identificación</label>
              </div>
              <div class="p-field-radiobutton radio-option">
                <p-radioButton name="clientName" value="name"
                               [(ngModel)]="optionSearch"
                               inputId="clientName"></p-radioButton>
                <label for="clientName">Nombre de cliente</label>
              </div>
              <div class="p-field-radiobutton radio-option">
                <p-radioButton name="docName" value="docName"
                               [(ngModel)]="optionSearch"
                               inputId="docName" [disabled]="true"></p-radioButton>
                <label for="docName">Nombre de documento</label>
              </div>
              <div class="p-field-radiobutton radio-option">
                <p-radioButton name="juAct" value="juAct"
                               [(ngModel)]="optionSearch"
                               inputId="juAct" [disabled]="true"></p-radioButton>
                <label for="juAct">Acto juridico</label>
              </div>
            </div>
            <div class="p-d-flex p-ai-center p-jc-between" style="width: 50%">
            <span class="p-input-icon-left" style="width: 100%">
                    <i class="pi pi-search"></i>
                    <input pInputText type="text"
                           (input)="dt.filterGlobal(searchValue($event), 'contains')"
                           placeholder="Buscar..."
                           [style]="{'width':'100%'}"/>
                </span>
            </div>
          </div>

        </ng-template>
        <ng-template pTemplate="header">
          <tr>
            <th pSortableColumn="id">Numero de identificación<p-sortIcon field="id"></p-sortIcon></th>
            <th pSortableColumn="name">Nombre del cliente<p-sortIcon field="name"></p-sortIcon></th>
            <th pSortableColumn="docName">Nombre del documento<p-sortIcon field="docName"></p-sortIcon></th>
            <th pSortableColumn="juAct">Acto Juridico<p-sortIcon field="juAct"></p-sortIcon></th>
            <th>Numero de archivos</th>
            <th>Acciones</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-client>
          <tr>
            <td>{{client.id}}</td>
            <td>{{client.name}}</td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <!-- <button pButton pRipple icon="pi pi-pencil" class="p-button-rounded"></button>
               <button pButton pRipple icon="pi pi-trash" class="p-button-rounded"></button>-->

              <button [title]="''" style="margin-right: 15px;" pButton pRipple icon="pi pi-info" class="p-button-rounded p-button-info p-mr-2"></button>

            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="summary">
          <div class="p-d-flex p-ai-center p-jc-between">
            En total existen {{clients ? clients.length : 0 }} clientes.
          </div>
        </ng-template>
      </p-table>
    </div>
  </div>
</div>
