<p-toast></p-toast>
<div class="section-container">
  <div class="header-container">
    <span class="main-title">Administración de Usuarios</span>
  </div>
  <div class="list-container">

    <div class="card">
      <div style="text-align: left">
        <button [routerLink]="['/home/notary/new-user']" pButton pRipple label="Agregar nuevo usuario" icon="pi pi-plus" class="p-button-success p-mr-2" ></button>
      </div>
      <br>
      <p-table styleClass="p-datatable-gridlines" #dt [value]="users" [rows]="5" [paginator]="true" [globalFilterFields]="['name','email']"
               [rowHover]="true" dataKey="id" [rowsPerPageOptions]="[5,10,20]"
               [scrollable]="true" scrollHeight="355px"
               currentPageReportTemplate="Mostrando {first} a {last} de {totalRecords} Totales" [showCurrentPageReport]="true" [loading]="loading">
        <ng-template pTemplate="caption">
          <div class="p-d-flex p-ai-center p-jc-between">
            <span class="p-input-icon-left">
                    <i class="pi pi-search"></i>
                    <input pInputText type="text" (input)="dt.filterGlobal(searchValue($event), 'contains')" placeholder="Buscar..." />
                </span>
          </div>
        </ng-template>
        <ng-template pTemplate="header">
          <tr>
            <th pSortableColumn="name">Nombre del Usuario<p-sortIcon field="name"></p-sortIcon></th>
            <th pSortableColumn="email">Correo (único)<p-sortIcon field="price"></p-sortIcon></th>
            <th pSortableColumn="role">Rol<p-sortIcon field="category"></p-sortIcon></th>
            <th pSortableColumn="status">Estatus<p-sortIcon field="rating"></p-sortIcon></th>
            <th >Acciones </th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-user>
          <tr>
            <td>{{user.name}}</td>
            <td>{{user.email}}</td>
            <td>{{user.role.length > 0 ? user.role[0] : ''}}</td>
            <td>
              <p-tag styleClass="p-mr-2" (click)="changeUserStatus(user)" [severity]="user.status === 'Activo' ? 'success' : 'warning'" [value]="user.status" ></p-tag>
              <p-tag styleClass="p-mr-2" *ngIf="user.isDeleted" [severity]="user.isDeleted ? 'error' : 'success'">Borrado</p-tag>
            </td>
            <td>
              <!-- <button pButton pRipple icon="pi pi-pencil" class="p-button-rounded"></button>
               <button pButton pRipple icon="pi pi-trash" class="p-button-rounded"></button>-->

              <!--<button [title]="'Ver'" style="margin-right: 15px;" pButton pRipple icon="pi pi-eye" class="p-button-rounded p-button-info p-mr-2"
                      [routerLink]="['/home/admin/view-system']" [queryParams]="{ id: user.id }"></button>-->
              <button [title]="'Editar'" style="margin-right: 15px;" pButton pRipple icon="pi pi-pencil" class="p-button-rounded p-button-success p-mr-2"
                      [routerLink]="['/home/notary/edit-user']" [queryParams]="{ id: user.id }"></button>
              <button [title]="'Eliminar'" (click)="deleteUser(user)"  pButton pRipple icon="pi pi-trash" class="p-button-rounded p-button-danger p-mr-2"
                       ></button>
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="summary">
          <div class="p-d-flex p-ai-center p-jc-between">
            En total existen {{users ? users.length : 0 }} usuarios.
          </div>
        </ng-template>
      </p-table>
    </div>
  </div>
</div>
<p-confirmDialog [style]="{width: '450px'}"></p-confirmDialog>
