<div class="section-container">
  <div class="header-container">
    <span class="main-title">Notificaciones</span>
  </div>
  <div class="list-container">
    <div class="card">
      <p-table styleClass="p-datatable-gridlines" [scrollable]="true" scrollHeight="355px" [paginator]="true" [rows]="10" [showCurrentPageReport]="true"
               currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [rowsPerPageOptions]="[10,25,50]">
        <ng-template pTemplate="header">
          <tr>
            <th>ID</th>
            <th>Cliente</th>
            <th>Descripción</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-customer>
          <tr>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>
</div>


