<p-toast></p-toast>
<div class="section-container">
  <div class="header-container">
    <span class="main-title">Clientes</span>
  </div>
  <div class="list-container">

    <div class="card">
      <div style="text-align: left">
        <button [routerLink]="['/home/notary/new-client']" pButton pRipple label="Agregar nuevo cliente" icon="pi pi-plus" class="p-button-success p-mr-2" ></button>
      </div>
      <br>
      <p-table styleClass="p-datatable-gridlines" #dt [value]="clients" [rows]="5" [paginator]="true" [globalFilterFields]="['id','name','email']"
               [rowHover]="true" dataKey="id" [rowsPerPageOptions]="[5,10,20]"
               [scrollable]="true" scrollHeight="355px"
               currentPageReportTemplate="Mostrando {first} a {last} de {totalRecords} Totales" [showCurrentPageReport]="true" [loading]="loading">
        <ng-template pTemplate="caption">
          <div class="p-d-flex p-ai-center p-jc-between">
            <span class="p-input-icon-left">
                    <i class="pi pi-search"></i>
                    <input pInputText type="text" (input)="dt.filterGlobal(searchValue($event), 'contains')" placeholder="Buscar..." />
                </span>
          </div>
        </ng-template>
        <ng-template pTemplate="header">
          <tr>
            <th pSortableColumn="id">Numero de identificación<p-sortIcon field="id"></p-sortIcon></th>
            <th pSortableColumn="name">Nombre del cliente<p-sortIcon field="name"></p-sortIcon></th>
            <th pSortableColumn="email">Correo del cliente<p-sortIcon field="email"></p-sortIcon></th>
            <th>Telefono</th>
            <th>Documentos</th>
            <th >Acciones </th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-client>
          <tr>
            <td>{{client.id}}</td>
            <td>{{client.name}}</td>
            <td>{{client.email}}</td>
            <td>{{client.phoneNumber}}</td>
            <td></td>
            <td>
              <!-- <button pButton pRipple icon="pi pi-pencil" class="p-button-rounded"></button>
               <button pButton pRipple icon="pi pi-trash" class="p-button-rounded"></button>-->

              <button [title]="''" style="margin-right: 15px;" pButton pRipple icon="pi pi-info" class="p-button-rounded p-button-info p-mr-2"
                      [routerLink]="['/home/notary/info-client']" [queryParams]="{ id: client.id }"></button>
              <button [title]="'Editar'" style="margin-right: 15px;" pButton pRipple icon="pi pi-pencil" class="p-button-rounded p-button-success p-mr-2"
                      [routerLink]="['/home/notary/edit-client']" [queryParams]="{ id: client.id }"></button>
              <!--<button [title]="'Eliminar'" (click)="deleteUser(user)"  pButton pRipple icon="pi pi-trash" class="p-button-rounded p-button-danger p-mr-2"
              ></button>-->
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="summary">
          <div class="p-d-flex p-ai-center p-jc-between">
            En total existen {{clients ? clients.length : 0 }} clientes.
          </div>
        </ng-template>
      </p-table>
    </div>
  </div>
</div>
