<div class="config-container">
  <div class="header-container">
    <span class="main-title">Configuración</span>
  </div>
  <div class="option-container">
    <div class=""><label class="">Imagen de sistema:</label></div>
    <div class="" style="text-align: left; margin-top: 9px;"><i class="pi pi-upload" style="font-size: 1.5rem"></i></div>
  </div>
  <div>
    <br><br><br><br><br><br>
    <p-button type="button" label="Guardar"></p-button>
  </div>
  <div>
    <iframe height="620" align="middle" width="100%" border="0" src="https://docs.google.com/document/d/1uVQuHmILi5jRwVc1fh4ZnCkaUXv-UC02f_9tYZFFZQU/edit?usp=sharing"></iframe>
  </div>
</div>
