.home-sidebar {
  color: #ffffff;
  position: absolute;
  width: 190px;
  height: calc(100% - 65px);
  z-index: 102;
  overflow: auto;
  background: #4e5159;
  background: linear-gradient(to bottom, #4e5159 0%, #1f2023 100%);

  display: table;
  .option-container {
    display: table-cell;
    vertical-align: middle;
    height: 70px;
    width: 190px;
    cursor: pointer;
    label {
      font-size: 19px;
      cursor: pointer;
      margin-left: 20px;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
    }
    &:hover {
      background-color: #9295a0;
    }
  }

  option-active {
    background-color: #1f89ce !important;
  }

  option-desactive {
    background-color: initial;
  }

}
