<div class="password-body">
  <p-toast></p-toast>
  <div class="password-wrapper">
    <div class="vertical-password">
      <form [formGroup]="passwordForm">
      <div class="password-card">
        <div class="header-container">
          <span class="header-password"><strong>Bienvenido a NUBE</strong></span>
          <p class="password-text">Esta es la primera vez que ingresas al sistema, por seguridad te pedimos cambiar la contraseña.</p>
          <p class="password-text">La contraseña debe de tener más de 8 dígitos:</p>
          <ul class="list-password">
            <li>Ser alfanumérica</li>
            <li>Contener mínimo 1 letra mayúscula</li>
            <li>Contener mínimo 1 letra minuscula</li>
            <li>Contener mínimo 1 carácter especial</li>
            <li>Contener mínimo 1 número</li>
          </ul>
        </div>
        <div class="password-grid" style="display: grid">
          <div class="input-container text-left">
            <span class="p-input-icon-right" style="width: 100%;">
              <i [ngClass]="toggleIconClassPass()" (click)="onMaskTogglePass()"></i>
              <input formControlName="passwordFormControl" placeholder="Nueva contraseña" [attr.type]="inputTypePass()"  pInputText [style]="{'width':'100%'}"/>
            </span>
            <small *ngIf="passwordFormControl.invalid && (passwordFormControl.value != null && passwordFormControl.value !='')" class="p-error" >Formato incorrecto</small>
            <small *ngIf="passwordFormControl.value == ''" class="p-error" >Contraseña necesaria</small>
          </div>
          <div class="input-container text-left">
            <span class="p-input-icon-right" style="width: 100%;">
              <i [ngClass]="toggleIconClassConfirm()" (click)="onMaskToggleConfirm()"></i>
              <input formControlName="passwordConfirmFormControl" placeholder="Confirmar contraseña" [attr.type]="inputTypeConfirm()" pInputText [style]="{'width':'100%'}"/>
            </span>
            <small *ngIf="passwordConfirmFormControl.invalid && passwordConfirmFormControl.value == ''" class="p-error" >Contraseña necesaria</small>
            <small *ngIf="passwordForm.hasError('notSame') && (passwordConfirmFormControl.value != '' && passwordConfirmFormControl.value != null)" class="p-error" >Contraseña no coincide</small>
          </div>
          <div class="button-container">
            <p-button (click)="changePassword()" [disabled]="!passwordForm.valid" [style]="{'width':'100%'}" type="button" label="Aceptar"></p-button>
          </div>
          <div class="button-container text-left" *ngIf="!tx">
            <p class="password-text"><strong>Recordatorio:</strong></p>
            <p class="password-text">Este Usuario es el administrador de XXXXXX, no nos hacemos reponsables por mal uso del mismo</p>
          </div>
        </div>
      </div>
      </form>
    </div>
  </div>
</div>
