<p-toast></p-toast>
<div class="section-container">
  <div class="header-container">
    <span class="main-title">Administración de Usuarios Clientes</span>
  </div>
  <div class="list-container">

    <div class="card">
      <div style="text-align: left">
          <button [routerLink]="['/home/admin/new-client']" pButton pRipple label="Agregar nuevo cliente" icon="pi pi-plus" class="p-button-success p-mr-2" ></button>
      </div>
      <br>
      <p-table styleClass="p-datatable-gridlines" #dt [value]="clients" [rows]="5" [paginator]="true" [globalFilterFields]="['clientName','notaryName','email']"
                [rowHover]="true" dataKey="id" [rowsPerPageOptions]="[5,10,20]"
               [scrollable]="true" scrollHeight="355px"
               currentPageReportTemplate="Mostrando {first} a {last} de {totalRecords} Totales" [showCurrentPageReport]="true" [loading]="loading">
        <ng-template pTemplate="caption">
          <div class="p-d-flex p-ai-center p-jc-between">
            <!--<h5 class="p-m-0">Manage Products</h5>-->
            <span class="p-input-icon-left">
                    <i class="pi pi-search"></i>
                    <input pInputText type="text" (input)="dt.filterGlobal(searchValue($event), 'contains')" placeholder="Buscar..." />
                </span>
          </div>
        </ng-template>
        <ng-template pTemplate="header">
          <tr>
            <th pSortableColumn="clientName">Cliente<p-sortIcon field="name"></p-sortIcon></th>
            <th pSortableColumn="notaryName">Nombre del Administrador<p-sortIcon field="price"></p-sortIcon></th>
            <th pSortableColumn="email">Correo (único)<p-sortIcon field="category"></p-sortIcon></th>
            <th pSortableColumn="status">Estatus<p-sortIcon field="rating"></p-sortIcon></th>
            <th >Acciones </th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-client>
          <tr>
            <td>{{client.notaryName}}</td>
            <td>{{client.clientName}}</td>
            <td>{{client.email}}</td>
            <td><p-tag styleClass="p-mr-2" [severity]="client.status == 'true' ? 'success' : 'warning'" [value]="client.status == 'true' ? 'Activo' : 'Inactivo'"></p-tag></td>
            <td>
             <!-- <button pButton pRipple icon="pi pi-pencil" class="p-button-rounded"></button>
              <button pButton pRipple icon="pi pi-trash" class="p-button-rounded"></button>-->

              <button [title]="'Ver'" style="margin-right: 15px;" pButton pRipple icon="pi pi-eye" class="p-button-rounded p-button-info p-mr-2"
                      [routerLink]="['/home/admin/view-client']" [queryParams]="{ id: client.id }"
                      queryParamsHandling="merge"></button>
              <button [title]="'Editar'" pButton pRipple icon="pi pi-pencil" class="p-button-rounded p-button-success p-mr-2"
                      [routerLink]="['/home/admin/edit-client']" [queryParams]="{ id: client.id }"
                      queryParamsHandling="merge"></button>
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="summary">
          <div class="p-d-flex p-ai-center p-jc-between">
            En total existen {{ clients ? clients.length : 0 }} clientes.
          </div>
        </ng-template>
      </p-table>
    </div>

  </div>
</div>
<p-confirmDialog [style]="{width: '450px'}"></p-confirmDialog>
