.login-body {
  height: 100vh;
  margin: 0;
  background: rgb(115, 115, 115);
  background: linear-gradient(0deg, rgba(115, 115, 115, 1) 0%, rgba(164, 164, 164, 1) 34%, rgba(255, 255, 255, 1) 100%);
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-attachment: fixed;

  .login-wrapper {
    width: 450px;
    margin: 0 auto;
    text-align: center;

    .vertical-login {
      display: table-cell;
      vertical-align: middle;
      height: 100vh;
      width: 100vh;

      .login-card {
        height: auto;
        background-color: #ffffff;
        box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);
        padding: 2em;
        text-align: center;

        .header-login {
          font-size: 20px;
          display: block;
          margin-bottom: 25px;
        }

        .login-grid {
          display: flex;
          flex-wrap: wrap;
          margin-right: -0.5rem;
          margin-left: -0.5rem;
          margin-top: -0.5rem;

          .text-left {
            text-align: left;
          }

          .input-container {
            padding: 0.85em 0.85em 0px;
            height: 67.59px;
          }

          .button-container {
            padding: 0.85em;

            .forgot-text {
              color: #1f89ce;
              text-decoration: none;
              vertical-align: middle;
              font-size: 16px;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 40em) {
  .login-wrapper {
    width: 320px !important;
  }
}

