<div class="login-body">
  <p-toast></p-toast>
  <div class="login-wrapper">
    <div class="vertical-login">
      <form [formGroup]="userForm">
      <div class="login-card">
        <span class="header-login"><strong>Bienvenido a NUBE</strong></span>
        <div class="login-grid" style="display: grid">
          <div class="input-container text-left">
            <input formControlName="emailFormControl" placeholder="Usuario" type="text" pInputText [style]="{'width':'100%'}"/>
            <small *ngIf="emailFormControl.invalid && (emailFormControl.value != null && emailFormControl.value !='')" class="p-error" >Formato incorrecto</small>
            <small *ngIf="emailFormControl.value == ''" class="p-error" >Correo necesario</small>
          </div>
          <div class="input-container text-left">
            <span class="p-input-icon-right" style="width: 100%;">
              <i [ngClass]="toggleIconClass()" (click)="onMaskToggle()"></i>
              <input formControlName="passwordFormControl" placeholder="Contraseña" [attr.type]="inputType()" pInputText [style]="{'width':'100%'}"/>
            </span>
            <small *ngIf="passwordFormControl.invalid && passwordFormControl.value == ''" class="p-error" >Contraseña necesaria</small>
          </div>
          <div class="button-container">
            <p-button (click)="login();" [disabled]="!userForm.valid" [style]="{'width':'100%'}" type="button" label="Aceptar"></p-button>
          </div>
          <div class="button-container" style="text-align: end">
            <span class="forgot-text" [routerLink]="['/auth/recover']">Recuperar Usuario</span>
          </div>
        </div>
      </div>
      </form>
    </div>
  </div>
</div>
