<p-toast></p-toast>
<div *ngIf="client" class="section-container">
  <div class="header-container">
    <span class="main-title">Editar Cliente</span>
  </div>
  <div class="form-container">
    <div class="">
      <form [formGroup]="clientForm">
        <div class="form-field">
          <div class="label-form"><label class="label-text" for="name" class="">Nombre del cliente:</label></div>
          <div class="input-form">
            <input formControlName="nameAdmin" id="name" type="text" pInputText [style]="{'width':'100%'}"/>
            <small *ngIf="nameAdmin.invalid && nameAdmin.value == ''" class="p-error" >Campo obligatorio</small>
          </div>
        </div>
        <div class="form-field">
          <div class="label-form"><label for="admin_name" class="">Nombre del Administrador:</label></div>
          <div class="input-form">
            <input formControlName="nameClient" id="admin_name" type="text" pInputText [style]="{'width':'100%'}"/>
            <small *ngIf="nameClient.invalid && nameClient.value == ''" class="p-error" >Campo obligatorio</small>
          </div>
        </div>
        <div class="form-field">
          <div class="label-form"><label for="phone" class="">Telefono:</label></div>
          <div class="input-form">
            <!--<input formControlName="phone" id="phone" type="text" pInputText [style]="{'width':'100%'}"/>-->
            <p-inputMask id="phone" formControlName="phone" mask="99-9999-9999"   [style]="{'width':'100%'}"></p-inputMask>
            <small *ngIf="phone.invalid && phone.value == ''" class="p-error" >Campo obligatorio</small>
          </div>
        </div>
        <div class="form-field">
          <div class="label-form"><label for="email" class="">Correo de Usuario:</label></div>
          <div class="input-form">
            <input formControlName="email" id="email" type="text" pInputText [style]="{'width':'100%'}"/>
            <small *ngIf="email.invalid && (email.value != null && email.value !='')" class="p-error" >Formato incorrecto</small>
            <small *ngIf="email.value == ''" class="p-error" >Campo obligatorio</small>
          </div>
        </div>
        <div class="form-field">
          <div class="label-form"> <label for="confirm_email" class="">Ingrese nuevamente el correo:</label></div>
          <div class="input-form">
            <input formControlName="emailConfirm" id="confirm_email" type="text" pInputText [style]="{'width':'100%'}"/>
            <small *ngIf="emailConfirm.invalid && (emailConfirm.value != null && emailConfirm.value !='')" class="p-error" >Formato incorrecto</small>
            <small *ngIf="clientForm.hasError('notSame') && (emailConfirm.value != '' && emailConfirm.value != null)" class="p-error" >Correo no coincide</small>
            <small *ngIf="emailConfirm.value == ''" class="p-error" >Campo obligatorio</small>
          </div>
        </div>
        <div class="form-field">
          <div class="label-form"><label for="" class="">Servicio:</label></div>
          <div class="check-form" >
            <div>
              <p-checkbox *ngFor="let serv of servicesList" value="serv" name="servicios" [value]="serv"
                          [formControl]="this.service"
                          label="{{serv.description}}" ></p-checkbox>
            </div>
          </div>
        </div>
        <div class="form-field">
          <div class="label-form"><label for="confirm_email" class="">Imagen de Cliente:</label></div>
          <div class="input-form" style="text-align: left; margin-top: 9px;"><i class="pi pi-upload" style="font-size: 1.5rem"></i></div>
        </div>
        <div class="form-field" style="text-align: center; display: block">
          <label for="confirm_email" class="">Nota: Se enviara un correo a la direccion proporcionada recordando el pago del servicio</label>
        </div>
        <div class="form-field">
          <div class="label-form"><label for="confirm_email" class="">Dia de suscripción:</label></div>
          <div class="input-form" style="text-align: initial;"><p-calendar  formControlName="subscriptionDate" dateFormat="dd-mm-yy" [clearButtonStyleClass]="'p-secondary-button'" [readonlyInput]="true" [showIcon]="true" inputId="icon"></p-calendar></div>
        </div>
        <div class="form-button">
          <p-button [disabled]="!clientForm.valid" (onClick)="update();" type="button" label="Guardar"></p-button>
        </div>
      </form>
    </div>
  </div>
</div>
<div *ngIf="!client">
  <p-progressSpinner></p-progressSpinner>
</div>
